{
  "name": "home-inventory-infrastructure",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@pulumi/aws": "^6.40.0",
    "@pulumi/pulumi": "^3.100.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
